upload_max_filesize = 200M
post_max_size = 150M
memory_limit=2048M
max_execution_time=600

log_errors = On
error_log = /proc/self/fd/2

display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

date.timezone = "America/Lima"

expose_php = off

session.gc_maxlifetime = 43200
