[program:db-sync-postal-code]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan rabbitmq:consume rabbitmq --queue=db-sync-postal-code --max-time=0 --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=application
numprocs=2
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/docker.stderr
;stdout_logfile=/app/storage/logs/worker-db-sync-postal-code.log

